server {
    listen 9321 ssl;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    server_name agent.dockerized.service;
    if ($http_x_forwarded_proto = '') {
       set $http_x_forwarded_proto  $scheme;
    }
    ssl_certificate      /etc/ssl/agent.dockerized.service.crt;
    ssl_certificate_key  /etc/ssl/agent.dockerized.service.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    

    location / {
        auth_basic "Restricted";                                #For Basic Auth
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;  #For Basic Auth
        proxy_read_timeout  900;
        proxy_pass_header   Server;
        proxy_cookie_path ~*^/.* /;
        proxy_pass         http://127.0.0.1:9100;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        #add_header Strict-Transport-Security "max-age=31536000;";
    }
}

server {
    listen 9123 ssl;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    server_name agent.dockerized.service;
    if ($http_x_forwarded_proto = '') {
       set $http_x_forwarded_proto  $scheme;
    }
    ssl_certificate      /etc/ssl/agent.dockerized.service.crt;
    ssl_certificate_key  /etc/ssl/agent.dockerized.service.key;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        auth_basic "Restricted";                                #For Basic Auth
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;  #For Basic Auth
        proxy_read_timeout  900;
        proxy_pass_header   Server;
        proxy_cookie_path ~*^/.* /;
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        #add_header Strict-Transport-Security "max-age=31536000;";
    }
}
